<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio git-hub</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Practíca un poco de matemáticas</h1>
    <p>
        En esta ocasion vamos a repasar algunas multiplicaciones.
    
    </p>
    <h2>Revisa el resultado obtenido y genera las multiplicaciones posibles para obtener ese resultado.</h2>
    <textarea id="resul"></textarea><br>
    
    
    <p ></p>
    <script src = "scripts.js">
       
         
    </script>
    <button onclick="document.getElementById('resul').innerHTML = multiplica(12,30)">Presiona aquí</button>
    
</body>
</html>